.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
.contact-form form {
  padding-right: 20px;
}
.contact-form .ant-row {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contact-form .ant-form-item {
  margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {
  .contact-form {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .contact-form .ant-row {
    gap: 0;
  }
  .contact-form .ant-row .ant-col  {
    padding-bottom: 0px;
  }
  .contact-form form {
    padding-right: 0px;
    margin-bottom: 15px;
  }
  .aboutMe {
    display: flex;
    flex-direction: column-reverse;
  }
  .aboutMe > * {
    flex-basis: 100%;
    max-width: 100%;
  }
  .about-img .ant-image {
    width: 100px;
    margin-bottom: 20px;
  }
}